; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	jandrassy/TelnetStream@^1.2.1
	fastled/FastLED@^3.4.0
	evert-arias/EasyButton@^2.0.1
	lasselukkari/aWOT@0.0.0-alpha+sha.bf07e6371c
	bblanchon/ArduinoJson@^6.17.3
	madhephaestus/ESP32Encoder @ ^0.7.0
	megunolink/MegunoLink @ ^1.36
upload_port = 192.168.50.25
upload_protocol = espota
